cff-version: 1.2.0
title: "Leaderboard Audit"
message: "If you use this software, please cite the paper below."
type: software
authors:
  - family-names: Oyarhoseini
    given-names: Hosna
  - family-names: Lin
    given-names: Jimmy
  - family-names: Karimi
    given-names: Amir-Hossein
repository-code: "https://github.com/hosnahoseini/leaderboard-audit"
url: "https://hosnahoseini.github.io/leaderboard-audit/"
license: MIT

preferred-citation:
  type: article
  title: "A Unified Perturbation Framework for Analyzing Leaderboard Stability and Manipulation"
  authors:
    - family-names: Oyarhoseini
      given-names: Hosna
    - family-names: Lin
      given-names: Jimmy
    - family-names: Karimi
      given-names: Amir-Hossein
  year: 2026
  journal: "arXiv preprint arXiv:2605.15761"
  identifiers:
    - type: other
      value: "arXiv:2605.15761"
      description: "arXiv preprint"
  url: "https://arxiv.org/abs/2605.15761"

references:
  - type: thesis
    title: "A Unified Perturbation Framework for Analyzing Leaderboard Stability and Manipulation"
    authors:
      - family-names: Oyarhoseini
        given-names: Hosna
    thesis-type: "Master's thesis"
    institution:
      name: "University of Waterloo"
    year: 2026
